<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>C Language</title>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl">Code_Spot</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center font-sans">
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Home" href="welcome.html">Home</a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Courses" href="courses.html"><b>Courses</b></a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Feedback" href="feedback.html">Feedback</a>
            <div class="dropdown">
              <button class="dropbtn">
                <div class="mr-8 text-gray-600 hover:text-black hover:underline">Profile</div>
              </button>
              <div class="dropdown-content">
                <a class="text-gray-600 hover:text-black hover:underline" href="#">{{ email }}</a>
                <hr>
                <a class="text-gray-600 hover:text-black hover:underline" href="/logout">Log Out</a>
              </div>
            </div> 
      </nav>
    </div>
  </header>


  <style>
    .dropdown {
    float: left;
    overflow: hidden;
  }
  
    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      margin: 0;
    }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; 
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    /* color: black; */
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  
  <hr><hr>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Before they sold out
          <br class="hidden lg:inline-block">readymade gluten
        </h1>
        <p class="mb-8 leading-relaxed">Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
        <div class="flex justify-center">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"><a href="course_c.html">Get Started</a></button>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600">
      </div>
    </div>
  </section>