<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>C Language</title>
</head>

<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl">Code_Spot</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center font-sans">
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Home" href="welcome.html">Home</a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Courses" href="courses.html"><b>Courses</b></a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Feedback" href="feedback.html">Feedback</a>
            <div class="dropdown">
              <button class="dropbtn">
                <div class="mr-8 text-gray-600 hover:text-black hover:underline">Profile</div>
              </button>
              <div class="dropdown-content">
                <a class="text-gray-600 hover:text-black hover:underline" href="#">{{ email }}</a>
                <hr>
                <a class="text-gray-600 hover:text-black hover:underline" href="/logout">Log Out</a>
              </div>
            </div> 
      </nav>
    </div>
  </header>


  <style>
    .dropdown {
    float: left;
    overflow: hidden;
  }
  
    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      margin: 0;
    }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; 
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    /* color: black; */
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  
  <hr><hr>

  <section>

    <style>
        body{
    font-size: 20px;
    font-family: monospace;
        }

        #container{
            margin : 20px auto;
            background-color: white;
            height: 300px;
            width : 700px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px 0px;
            position: relative;
        }
        #start{
            font-size: 1.5em;
            font-weight: bolder;
            word-break: break-all;
            width:100px;
            height:150px;
            border : 2px solid lightgrey;
            text-align: center;
            cursor: pointer;
            position: absolute;
            left:300px;
            top:50px;
            color : lightgrey;
        }
        #start:hover{
            border: 3px solid lightseagreen;
            color : lightseagreen;
        }

        #qImg{
            width : 200px;
            height : 200px;
            position: absolute;
            left : 0px;
            top : 0px;
        }
        #qImg img{
            width : 200px;
            height : 200px;
            border-top-left-radius: 5px;
        }

        #question{
            width:500px;
            height : 125px;
            position: absolute;
            right:0;
            top:0;
        }
        #question p{
            margin : 0;
            padding : 15px;
            font-size: 1.25em;
        }

        #choices{
            width : 480px;
            position: absolute;
            right : 0;
            top : 125px;
            padding : 10px
        }
        .choice{
            display: inline-block;
            width : 135px;
            text-align: center;
            border : 1px solid grey;
            border-radius: 5px;
            cursor: pointer;
            padding : 5px;
        }
        .choice:hover{
            border : 2px solid grey;
            font-weight: bold;
        }

        #timer{
            position: absolute;
            height : 100px;
            width : 200px;
            bottom : 0px;
            text-align: center;
        }
        #counter{
            font-size: 3em;
        }
        #btimeGauge{
            width : 150px;
            height : 10px;
            border-radius: 10px;
            background-color: lightgray;
            margin-left : 25px;
        }
        #timeGauge{
            height : 10px;
            border-radius: 10px;
            background-color: mediumseagreen;
            margin-top : -10px;
            margin-left : 25px;
        }
        #progress{
            width : 500px;
            position: absolute;
            bottom : 0px;
            right : 0px;
            padding:5px;
            text-align: right;
        }
        .prog{
            width : 25px;
            height : 25px;
            border: 1px solid #000;
            display: inline-block;
            border-radius: 50%;
            margin-left : 5px;
            margin-right : 5px;
        }
        #scoreContainer{
            margin : 20px auto;
            background-color: white;
            opacity: 0.8;
            height: 300px;
            width : 700px;
            border-radius: 5px;
            box-shadow: 0px 5px 15px 0px;
            position: relative;
            display: none;
        }
        #scoreContainer img{
            position: absolute;
            top:100px;
            left:325px;
        }
        #scoreContainer p{
            position: absolute;
            display: block;
            width : 59px;
            height :59px;
            top:130px;
            left:325px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
    </style>


    <div style="margin-top: 10%;" id="container">
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none"></div>
    </div>


    <script>
        // select all elements
        const start = document.getElementById("start");
        const quiz = document.getElementById("quiz");
        const question = document.getElementById("question");
        const qImg = document.getElementById("qImg");
        const choiceA = document.getElementById("A");
        const choiceB = document.getElementById("B");
        const choiceC = document.getElementById("C");
        const counter = document.getElementById("counter");
        const timeGauge = document.getElementById("timeGauge");
        const progress = document.getElementById("progress");
        const scoreDiv = document.getElementById("scoreContainer");

        // create our questions
        let questions = [
            {
                question : "What does HTML stand for?",
                imgSrc : "{{url_for('static', filename='images/quiz/html.png')}}",
                choiceA : "HighText Machine Language",
                choiceB : "HyperText and links Markup Language",
                choiceC : "HyperText Markup Language",
                correct : "C"
            },{
                question : "What does CSS stand for?",
                imgSrc : "{{url_for('static', filename='images/quiz/css.png')}}",
                choiceA : "Cascade style sheets",
                choiceB : "Cascading style sheets",
                choiceC : "Color and style sheets",
                correct : "B"
            },{
                question : "What does JS stand for?",
                imgSrc : "{{url_for('static', filename='images/quiz/js.png')}}",
                choiceA : "java Scale",
                choiceB : "JavaScheme",
                choiceC : "JavaScript",
                correct : "C"
            },{
                question : "What is the full form of npm?",
                imgSrc : "{{url_for('static', filename='images/quiz/npm.jpg')}}",
                choiceA : "Node Package Manager",
                choiceB : "new project Manager", 
                choiceC : "Node Project Manager",
                correct : "A"
            },{
                question : "How many node objects methods are available?",
                imgSrc : "{{url_for('static', filename='images/quiz/node.jpg')}}",
                choiceA : "19",
                choiceB : "20",
                choiceC : "18",
                correct : "C"
            }
        ];

        // create some variables

        const lastQuestion = questions.length - 1;
        let runningQuestion = 0;
        let count = 0;
        const questionTime = 10; // 10s
        const gaugeWidth = 150; // 150px
        const gaugeUnit = gaugeWidth / questionTime;
        let TIMER;
        let score = 0;

        // render a question
        function renderQuestion(){
            let q = questions[runningQuestion];
            
            question.innerHTML = "<p>"+ q.question +"</p>";
            qImg.innerHTML = "<img src="+ q.imgSrc +">";
            choiceA.innerHTML = q.choiceA;
            choiceB.innerHTML = q.choiceB;
            choiceC.innerHTML = q.choiceC;
        }

        start.addEventListener("click",startQuiz);

        // start quiz
        function startQuiz(){
            start.style.display = "none";
            renderQuestion();
            quiz.style.display = "block";
            renderProgress();
            renderCounter();
            TIMER = setInterval(renderCounter,1000); // 1000ms = 1s
        }

        // render progress
        function renderProgress(){
            for(let qIndex = 0; qIndex <= lastQuestion; qIndex++){
                progress.innerHTML += "<div class='prog' id="+ qIndex +"></div>";
            }
        }

        // counter render

        function renderCounter(){
            if(count <= questionTime){
                counter.innerHTML = count;
                timeGauge.style.width = count * gaugeUnit + "px";
                count++
            }else{
                count = 0;
                // change progress color to red
                answerIsWrong();
                if(runningQuestion < lastQuestion){
                    runningQuestion++;
                    renderQuestion();
                }else{
                    // end the quiz and show the score
                    clearInterval(TIMER);
                    scoreRender();
                }
            }
        }

        // checkAnwer

        function checkAnswer(answer){
            if( answer == questions[runningQuestion].correct){
                // answer is correct
                score++;
                // change progress color to green
                answerIsCorrect();
            }else{
                // answer is wrong
                // change progress color to red
                answerIsWrong();
            }
            count = 0;
            if(runningQuestion < lastQuestion){
                runningQuestion++;
                renderQuestion();
            }else{
                // end the quiz and show the score
                clearInterval(TIMER);
                scoreRender();
            }
        }

        // answer is correct
        function answerIsCorrect(){
            document.getElementById(runningQuestion).style.backgroundColor = "#0f0";
        }

        // answer is Wrong
        function answerIsWrong(){
            document.getElementById(runningQuestion).style.backgroundColor = "#f00";
        }

        // score render
        function scoreRender(){
            scoreDiv.style.display = "block";
            
            // calculate the amount of question percent answered by the user
            const scorePerCent = Math.round(100 * score/questions.length);
            
            // choose the image based on the scorePerCent
            let img = (scorePerCent >= 80) ? "{{url_for('static', filename='images/quiz/5.png')}}" :
                    (scorePerCent >= 60) ? "{{url_for('static', filename='images/quiz/4.png')}}" :
                    (scorePerCent >= 40) ? "{{url_for('static', filename='images/quiz/3.png')}}" :
                    (scorePerCent >= 20) ? "{{url_for('static', filename='images/quiz/2.png')}}" :
                    "{{url_for('static', filename='images/quiz/1.png')}}";
            
            scoreDiv.innerHTML = "<img src="+ img +">";
            scoreDiv.innerHTML += "<p>"+ scorePerCent +"%</p>";
        }
    </script>
  </section>